{
  "extends": ["airbnb-base", "prettier"],
  "env": {
    "node": true
  },
  "plugins": ["prettier"],
  "rules": {
    "no-underscore-dangle": 0,
    "no-console": 0,
    "prettier/prettier": [
      "error",
      {
        "semi": false,
        "trailingComma": "es5",
        "singleQuote": true,
        "printWidth": 100
      }
    ]
  }
}